/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Fires one key on tap (or tap and hold) or acts as a modifier on hold
        dth: double_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            flavor = "hold-preferred";
            quick-tap-ms = <300>;
            display-name = "Double-Tap-Hold"
        };
        
        // Fires a key on tap or activates a layer on hold
        khl: key_tap_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <300>;
            display-name = "Key-Tap-Hold-Layer"
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  -   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  =   |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | FUNC |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ALT  |
//                    | DEL | GUI | BSP |   | SPC | RET  | ESC |
                        display-name = "Base";
                        bindings = <
   &kp MINUS &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp EQUAL
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &mo 4     &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RALT
      &khl 3 DEL &kp LGUI &dth LSHIFT BSPC   &khl 1 SPACE &khl 2 RET &mt RSHIFT ESC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1   |  2   |  3  |  4  |  5  |   |  6  |  7   |  8   |  9   |  0    |  \   |
// | ESC  | SHFT | CTRL | ALT | GUI | SPC |   | RET | LEFT | DOWN |  UP  | RIGHT |      |
// | CLCK |      |      |  [  |  ]  |     |   |     | MUTE | VOL- | VOL+ |       |      |
//                      | DEL | GUI | BSP |   | --- | RET  | ESC |
                        display-name = "Lower";
                        bindings = <
   &kp GRAVE &kp N1     &kp N2     &kp N3     &kp N4    &kp N5       &kp N6   &kp N7   &kp N8    &kp N9     &kp N0    &kp BSLH
   &kp ESC   &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI  &kp SPACE    &kp RET  &kp LEFT &kp DOWN  &kp UP     &kp RIGHT &none
   &kp CLCK  &none      &none      &kp LBKT   &kp RBKT  &none        &none    &C_MUTE  &C_VOL_DN &C_VOL_UP  &none     &none
                          	       &trans     &trans    &trans       &trans   &trans   &trans
                        >;
                };

                symbol_layer {
// TODO: left off updating this layer and below, but I'm not sure I actually like my symbol layer
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Symbol";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                solo_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9   |  0    |  \   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | RET | LEFT | DOWN |  UP  | RIGHT |      |
// | SHFT |     |     |     |     |     |   |     | MUTE | VOL- | VOL+ |       |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Solo";
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSLH
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &kp RET  &trans   &kp RALT
                        >;
                };

               function_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9   |  0    |  \   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | RET | LEFT | DOWN |  UP  | RIGHT |      |
// | SHFT |     |     |     |     |     |   |     | MUTE | VOL- | VOL+ |       |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Function";
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSLH
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &kp RET  &trans   &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };
        };
};
